# newglobe

minutesSystem/: pom.xml  readme
minutesSystem/sql/: table.sql  test.sql
minutesSystem/src/main/java/com/newglobe/minutes/: HelloController.java
minutesSystem/src/main/java/com/newglobe/minutes/dao/systemmgr/: UserInfoMapper.java
minutesSystem/src/main/java/com/newglobe/minutes/model/systemmgr/: UserInfo.java  UserInfoCriteria.java
minutesSystem/src/main/java/com/newglobe/minutes/service/systemmgr/: IUserInfoService.java
minutesSystem/src/main/java/com/newglobe/minutes/service/systemmgr/impl/: UserInfoServiceImpl.java
minutesSystem/src/main/java/com/newglobe/minutes/web/systemmgr/: IndexController.java  UserController.java  UserForm.java  UserInfoValidator.java  formController.java
minutesSystem/src/main/java/com/newglobe/minutes/web/util/: AjaxUtils.java
minutesSystem/src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  messages.properties  messages_zh.properties
minutesSystem/src/main/resources/com/newglobe/minutes/model/systemmgr/mapper/: UserInfoMapper.xml
minutesSystem/src/main/resources/config/: applicationContext-dao-systemmgr.xml  applicationContext-datasource.xml  applicationContext-service-systemmgr.xml  applicationContext.xml  mybatis-config.xml
minutesSystem/src/main/webapp/: login.jsp
minutesSystem/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
minutesSystem/src/main/webapp/WEB-INF/pages/: 404.jsp  form.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  main.jsp
minutesSystem/src/test/java/com/newglobe/minutes/: AppTests.java
