###
### 
###

###############################################################################
#  database config
###############################################################################
## oracle10
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.1.220:1521:sttri
hibernate.connection.username=minutes
hibernate.connection.password=minutes