log4j.rootLogger=DEBUG,CONSOLE

log4j.category.com.newglobe.minutes=DEBUG,A1
log4j.category.org.springframework=DEBUG,A2
log4j.category.org.mybatis=DEBUG,A3
#log4j.category.java.sql=DEBUG,A4

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A1.File=${catalina.home}/logs/minutes/minutes.log
log4j.appender.A1.MaxFileSize=100000KB
log4j.appender.A1.MaxBackupIndex=15

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A2.File=${catalina.home}/logs/minutes/spring.log
log4j.appender.A2.MaxFileSize=100000KB
log4j.appender.A2.MaxBackupIndex=15

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A3.File=${catalina.home}/logs/minutes/mybatis.log
log4j.appender.A3.MaxFileSize=100000KB
log4j.appender.A3.MaxBackupIndex=15






